// This file was automatically generated.  Do not modify.

'use strict';

goog.provide('Blockly.Msg.th');

goog.require('Blockly.Msg');

/** @export */ Blockly.Msg.ADD_COMMENT = "ใส่คำอธิบาย";
/** @export */ Blockly.Msg.CANNOT_DELETE_VARIABLE_PROCEDURE = "ไม่สามารถลบตัวแปร '%1' ได้เนื่องจากเป็นส่วนหนึ่งของนิยามของฟังก์ชัน '%2'";
/** @export */ Blockly.Msg.CHANGE_VALUE_TITLE = "เปลี่ยนค่า:";
/** @export */ Blockly.Msg.CLEAN_UP = "จัดเรียงบล็อกให้เป็นแถว";
/** @export */ Blockly.Msg.COLLAPSE_ALL = "ย่อบล็อก";
/** @export */ Blockly.Msg.COLLAPSE_BLOCK = "ย่อบล็อก";
/** @export */ Blockly.Msg.COLOUR_BLEND_COLOUR1 = "สีที่ 1";
/** @export */ Blockly.Msg.COLOUR_BLEND_COLOUR2 = "สีที่ 2";
/** @export */ Blockly.Msg.COLOUR_BLEND_HELPURL = "http://meyerweb.com/eric/tools/color-blend/";  // untranslated
/** @export */ Blockly.Msg.COLOUR_BLEND_RATIO = "อัตราส่วน";
/** @export */ Blockly.Msg.COLOUR_BLEND_TITLE = "ผสม";
/** @export */ Blockly.Msg.COLOUR_BLEND_TOOLTIP = "ผสมสองสีเข้าด้วยกันด้วยอัตราส่วน (0.0 - 1.0)";
/** @export */ Blockly.Msg.COLOUR_PICKER_HELPURL = "https://th.wikipedia.org/wiki/สี";
/** @export */ Blockly.Msg.COLOUR_PICKER_TOOLTIP = "เลือกสีจากจานสี";
/** @export */ Blockly.Msg.COLOUR_RANDOM_HELPURL = "http://randomcolour.com";  // untranslated
/** @export */ Blockly.Msg.COLOUR_RANDOM_TITLE = "สุ่มสี";
/** @export */ Blockly.Msg.COLOUR_RANDOM_TOOLTIP = "เลือกสีแบบสุ่ม";
/** @export */ Blockly.Msg.COLOUR_RGB_BLUE = "ค่าสีน้ำเงิน";
/** @export */ Blockly.Msg.COLOUR_RGB_GREEN = "ค่าสีเขียว";
/** @export */ Blockly.Msg.COLOUR_RGB_HELPURL = "http://www.december.com/html/spec/colorper.html";  // untranslated
/** @export */ Blockly.Msg.COLOUR_RGB_RED = "ค่าสีแดง";
/** @export */ Blockly.Msg.COLOUR_RGB_TITLE = "สีที่ประกอบด้วย";
/** @export */ Blockly.Msg.COLOUR_RGB_TOOLTIP = "สร้างสีด้วยการกำหนดค่าสีแดง เขียว และน้ำเงิน ค่าทั้งหมดต้องอยู่ระหว่าง 0 ถึง 100";
/** @export */ Blockly.Msg.CONTROLS_FLOW_STATEMENTS_HELPURL = "https://github.com/google/blockly/wiki/Loops#loop-termination-blocks";  // untranslated
/** @export */ Blockly.Msg.CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK = "ออกจากการวนซ้ำ";
/** @export */ Blockly.Msg.CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE = "เริ่มการวนซ้ำรอบต่อไป";
/** @export */ Blockly.Msg.CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK = "ออกจากการวนซ้ำที่อยู่";
/** @export */ Blockly.Msg.CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE = "ข้ามคำสั่งที่เหลืออยู่ และเริ่มต้นวนซ้ำรอบต่อไป";
/** @export */ Blockly.Msg.CONTROLS_FLOW_STATEMENTS_WARNING = "คำเตือน: บล็อกนี้ใช้งานได้ภายในการวนซ้ำเท่านั้น";
/** @export */ Blockly.Msg.CONTROLS_FOREACH_HELPURL = "https://github.com/google/blockly/wiki/Loops#for-each";  // untranslated
/** @export */ Blockly.Msg.CONTROLS_FOREACH_TITLE = "จากทุกรายการ %1 ในรายชื่อ %2";
/** @export */ Blockly.Msg.CONTROLS_FOREACH_TOOLTIP = "จากทุกรายการในรายชื่อ ตั้งค่าตัวแปร \"%1\" เป็นรายการ และทำตามคำสั่งที่กำหนดไว้";
/** @export */ Blockly.Msg.CONTROLS_FOR_HELPURL = "https://github.com/google/blockly/wiki/Loops#count-with";  // untranslated
/** @export */ Blockly.Msg.CONTROLS_FOR_TITLE = "นับด้วย %1 จาก %2 จนถึง %3 เปลี่ยนค่าทีละ %4";
/** @export */ Blockly.Msg.CONTROLS_FOR_TOOLTIP = "ตัวแปร '%1' จะเริ่มจากจำนวนเริ่มต้น ไปจนถึงจำนวนสุดท้าย ตามระยะที่กำหนด และ ทำบล็อกที่กำหนดไว้";
/** @export */ Blockly.Msg.CONTROLS_IF_ELSEIF_TOOLTIP = "กำหนดเงื่อนไขของบล็อก \"ถ้า\"";
/** @export */ Blockly.Msg.CONTROLS_IF_ELSE_TOOLTIP = "เพิ่มสิ่งสุดท้าย ที่จะตรวจจับความเป็นไปได้ทั้งหมดของบล็อก \"ถ้า\"";
/** @export */ Blockly.Msg.CONTROLS_IF_HELPURL = "https://github.com/google/blockly/wiki/IfElse";  // untranslated
/** @export */ Blockly.Msg.CONTROLS_IF_IF_TOOLTIP = "เพิ่ม ลบ หรือจัดเรียงบล็อก \"ถ้า\" นี้ใหม่";
/** @export */ Blockly.Msg.CONTROLS_IF_MSG_ELSE = "นอกเหนือจากนี้";
/** @export */ Blockly.Msg.CONTROLS_IF_MSG_ELSEIF = "นอกเหนือจากนี้ ถ้า";
/** @export */ Blockly.Msg.CONTROLS_IF_MSG_IF = "ถ้า";
/** @export */ Blockly.Msg.CONTROLS_IF_TOOLTIP_1 = "ถ้าเงื่อนไขเป็นจริง ก็จะ \"ทำ\" ตามที่กำหนด";
/** @export */ Blockly.Msg.CONTROLS_IF_TOOLTIP_2 = "ถ้าเงื่อนไขเป็นจริง ก็จะ \"ทำ\" ตามที่กำหนด แต่ถ้าเงื่อนไขเป็นเท็จก็จะทำ \"นอกเหนือจากนี้\"";
/** @export */ Blockly.Msg.CONTROLS_IF_TOOLTIP_3 = "ถ้าเงื่อนไขแรกเป็นจริง ก็จะทำตามคำสั่งในบล็อกแรก แต่ถ้าไม่ก็จะไปตรวจเงื่อนไขที่สอง ถ้าเงื่อนไขที่สองเป็นจริง ก็จะทำตามเงื่อนไขในบล็อกที่สองนี้";
/** @export */ Blockly.Msg.CONTROLS_IF_TOOLTIP_4 = "ถ้าเงื่อนไขแรกเป็นจริง ก็จะทำคำสั่งในบล็อกแรก จากนั้นจะข้ามคำสั่งในบล็อกที่เหลือ แต่ถ้าเงื่อนไขแรกเป็นเท็จ ก็จะทำการตรวจเงื่อนไขที่สอง ถ้าเงื่อนไขที่สองเป็นจริง ก็จะทำตามคำสั่งในบล็อกที่สอง จากนั้นจะข้ามคำสั่งในบล็อกที่เหลือ แต่ถ้าทั้งเงื่อนไขแรกและเงื่อนไขที่สองเป็นเท็จทั้งหมด ก็จะมาทำบล็อกที่สาม";
/** @export */ Blockly.Msg.CONTROLS_REPEAT_HELPURL = "https://en.wikipedia.org/wiki/For_loop";
/** @export */ Blockly.Msg.CONTROLS_REPEAT_INPUT_DO = "ทำ:";
/** @export */ Blockly.Msg.CONTROLS_REPEAT_TITLE = "ทำซ้ำ %1 ครั้ง";
/** @export */ Blockly.Msg.CONTROLS_REPEAT_TOOLTIP = "ทำซ้ำบางคำสั่งหลายครั้ง";
/** @export */ Blockly.Msg.CONTROLS_WHILEUNTIL_HELPURL = "https://github.com/google/blockly/wiki/Loops#repeat";  // untranslated
/** @export */ Blockly.Msg.CONTROLS_WHILEUNTIL_OPERATOR_UNTIL = "ทำซ้ำจนกระทั่ง";
/** @export */ Blockly.Msg.CONTROLS_WHILEUNTIL_OPERATOR_WHILE = "ทำซ้ำขณะที่";
/** @export */ Blockly.Msg.CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL = "ขณะที่ค่าเป็นเท็จ ก็จะทำบางคำสั่ง";
/** @export */ Blockly.Msg.CONTROLS_WHILEUNTIL_TOOLTIP_WHILE = "ขณะที่ค่าเป็นจริง ก็จะทำบางคำสั่ง";
/** @export */ Blockly.Msg.DELETE_ALL_BLOCKS = "ลบ %1 บล็อกทั้งหมด?";
/** @export */ Blockly.Msg.DELETE_BLOCK = "ลบบล็อก";
/** @export */ Blockly.Msg.DELETE_VARIABLE = "ลบตัวแปร '%1'";
/** @export */ Blockly.Msg.DELETE_VARIABLE_CONFIRMATION = "ลบการใช้ตัวแปร %2 %1 ครั้งหรือไม่";
/** @export */ Blockly.Msg.DELETE_X_BLOCKS = "ลบ %1 บล็อก";
/** @export */ Blockly.Msg.DISABLE_BLOCK = "ปิดใช้งานบล็อก";
/** @export */ Blockly.Msg.DUPLICATE_BLOCK = "ทำสำเนา";
/** @export */ Blockly.Msg.ENABLE_BLOCK = "เปิดใช้งานบล็อก";
/** @export */ Blockly.Msg.EXPAND_ALL = "ขยายบล็อก";
/** @export */ Blockly.Msg.EXPAND_BLOCK = "ขยายบล็อก";
/** @export */ Blockly.Msg.EXTERNAL_INPUTS = "อินพุตภายนอก";
/** @export */ Blockly.Msg.HELP = "ช่วยเหลือ";
/** @export */ Blockly.Msg.INLINE_INPUTS = "อินพุตในบรรทัด";
/** @export */ Blockly.Msg.IOS_CANCEL = "ยกเลิก";
/** @export */ Blockly.Msg.IOS_ERROR = "ข้อผิดพลาด";
/** @export */ Blockly.Msg.IOS_OK = "ตกลง";
/** @export */ Blockly.Msg.IOS_PROCEDURES_ADD_INPUT = "+ เพิ่มอินพุต";
/** @export */ Blockly.Msg.IOS_PROCEDURES_ALLOW_STATEMENTS = "อนุญาตคำสั่ง";
/** @export */ Blockly.Msg.IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR = "ฟังก์ชันนี้มีอินพุตที่ซ้ำกัน";
/** @export */ Blockly.Msg.IOS_PROCEDURES_INPUTS = "อินพุต";
/** @export */ Blockly.Msg.IOS_VARIABLES_ADD_BUTTON = "เพิ่ม";
/** @export */ Blockly.Msg.IOS_VARIABLES_ADD_VARIABLE = "+ เพิ่มตัวแปร";
/** @export */ Blockly.Msg.IOS_VARIABLES_DELETE_BUTTON = "ลบ";
/** @export */ Blockly.Msg.IOS_VARIABLES_EMPTY_NAME_ERROR = "คุณไม่สามารถใช้ชื่อตัวแปรที่ว่างเปล่าได้";
/** @export */ Blockly.Msg.IOS_VARIABLES_RENAME_BUTTON = "เปลี่ยนชื่อ";
/** @export */ Blockly.Msg.IOS_VARIABLES_VARIABLE_NAME = "ชื่อตัวแปร";
/** @export */ Blockly.Msg.LISTS_CREATE_EMPTY_HELPURL = "https://github.com/google/blockly/wiki/Lists#create-empty-list";  // untranslated
/** @export */ Blockly.Msg.LISTS_CREATE_EMPTY_TITLE = "สร้างรายการเปล่า";
/** @export */ Blockly.Msg.LISTS_CREATE_EMPTY_TOOLTIP = "สร้างรายการเปล่า (ความยาวเป็น 0) ยังไม่มีข้อมูลใดๆ อยู่";
/** @export */ Blockly.Msg.LISTS_CREATE_WITH_CONTAINER_TITLE_ADD = "รายการ";
/** @export */ Blockly.Msg.LISTS_CREATE_WITH_CONTAINER_TOOLTIP = "เพิ่ม ลบ หรือจัดเรียงบล็อกรายการนี้ใหม่";
/** @export */ Blockly.Msg.LISTS_CREATE_WITH_HELPURL = "https://github.com/google/blockly/wiki/Lists#create-list-with";  // untranslated
/** @export */ Blockly.Msg.LISTS_CREATE_WITH_INPUT_WITH = "สร้างข้อความด้วย";
/** @export */ Blockly.Msg.LISTS_CREATE_WITH_ITEM_TOOLTIP = "เพิ่มไอเท็มเข้าไปในรายการ";
/** @export */ Blockly.Msg.LISTS_CREATE_WITH_TOOLTIP = "สร้างรายการพร้อมด้วยไอเท็ม";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_FIRST = "แรกสุด";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_FROM_END = "# จากท้าย";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_FROM_START = "#";  // untranslated
/** @export */ Blockly.Msg.LISTS_GET_INDEX_GET = "เรียกดู";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_GET_REMOVE = "เรียกดูและเอาออก";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_LAST = "ท้ายสุด";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_RANDOM = "สุ่ม";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_REMOVE = "เอาออก";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TAIL = "";  // untranslated
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FIRST = "คืนค่าไอเท็มอันแรกในรายการ";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FROM = "คืนค่าเป็นไอเท็มตามตำแหน่งที่ระบุ";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_LAST = "คืนค่าไอเท็มอันสุดท้ายในรายการ";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_RANDOM = "คืนค่าไอเท็มแบบสุ่มจากรายการ";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST = "เอาออก และคืนค่าไอเท็มอันแรกในรายการ";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM = "เอาออก และคืนค่าไอเท็มในตำแหน่งที่ระบุจากรายการ";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST = "เอาออก และคืนค่าไอเท็มอันสุดท้ายในรายการ";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM = "เอาออก และคืนค่าไอเท็มแบบสุ่มจากรายการ";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST = "เอาไอเท็มแรกสุดในรายการออก";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM = "คืนค่าเป็นไอเท็มตามตำแหน่งที่ระบุ";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST = "เอาไอเท็มอันท้ายสุดในรายการออก";
/** @export */ Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM = "เอาไอเท็มแบบสุ่มจากรายการออก";
/** @export */ Blockly.Msg.LISTS_GET_SUBLIST_END_FROM_END = "ถึง #  จากท้ายสุด";
/** @export */ Blockly.Msg.LISTS_GET_SUBLIST_END_FROM_START = "จนถึง #";
/** @export */ Blockly.Msg.LISTS_GET_SUBLIST_END_LAST = "ถึง ท้ายสุด";
/** @export */ Blockly.Msg.LISTS_GET_SUBLIST_HELPURL = "https://github.com/google/blockly/wiki/Lists#getting-a-sublist";  // untranslated
/** @export */ Blockly.Msg.LISTS_GET_SUBLIST_START_FIRST = "ดึงรายการย่อยทั้งแต่แรกสุด";
/** @export */ Blockly.Msg.LISTS_GET_SUBLIST_START_FROM_END = "ดึงรายการย่อยจาก # จากท้ายสุด";
/** @export */ Blockly.Msg.LISTS_GET_SUBLIST_START_FROM_START = "ดึงรายการย่อยจาก #";
/** @export */ Blockly.Msg.LISTS_GET_SUBLIST_TAIL = "";  // untranslated
/** @export */ Blockly.Msg.LISTS_GET_SUBLIST_TOOLTIP = "สร้างสำเนารายการในช่วงที่กำหนด";
/** @export */ Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP = "%1 คือไอเท็มอันท้ายสุด";
/** @export */ Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP = "%1 คือไอเท็มอันแรกสุด";
/** @export */ Blockly.Msg.LISTS_INDEX_OF_FIRST = "หาอันแรกที่พบ";
/** @export */ Blockly.Msg.LISTS_INDEX_OF_HELPURL = "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list";  // untranslated
/** @export */ Blockly.Msg.LISTS_INDEX_OF_LAST = "หาอันสุดท้ายที่พบ";
/** @export */ Blockly.Msg.LISTS_INDEX_OF_TOOLTIP = "คืนค่าตำแหน่งของไอเท็มอันแรก/สุดท้ายที่พบในรายการ คืนค่า %1 ถ้าหาไม่พบ";
/** @export */ Blockly.Msg.LISTS_INLIST = "ในรายการ";
/** @export */ Blockly.Msg.LISTS_ISEMPTY_HELPURL = "https://github.com/google/blockly/wiki/Lists#is-empty";  // untranslated
/** @export */ Blockly.Msg.LISTS_ISEMPTY_TITLE = "%1 ว่างเปล่า";
/** @export */ Blockly.Msg.LISTS_ISEMPTY_TOOLTIP = "คืนค่าเป็นจริง ถ้ารายการยังว่างเปล่า";
/** @export */ Blockly.Msg.LISTS_LENGTH_HELPURL = "https://github.com/google/blockly/wiki/Lists#length-of";  // untranslated
/** @export */ Blockly.Msg.LISTS_LENGTH_TITLE = "ความยาวของ %1";
/** @export */ Blockly.Msg.LISTS_LENGTH_TOOLTIP = "ส่งคืนค่าความยาวของรายการ";
/** @export */ Blockly.Msg.LISTS_REPEAT_HELPURL = "https://github.com/google/blockly/wiki/Lists#create-list-with";  // untranslated
/** @export */ Blockly.Msg.LISTS_REPEAT_TITLE = "สร้างรายการที่มีไอเท็ม %1 จำนวน %2";
/** @export */ Blockly.Msg.LISTS_REPEAT_TOOLTIP = "สร้างรายการที่ประกอบด้วยค่าตามที่ระบุในจำนวนตามที่ต้องการ";
/** @export */ Blockly.Msg.LISTS_REVERSE_HELPURL = "https://github.com/google/blockly/wiki/Lists#reversing-a-list";  // untranslated
/** @export */ Blockly.Msg.LISTS_REVERSE_MESSAGE0 = "เรียง %1 แบบย้อนกลับ";
/** @export */ Blockly.Msg.LISTS_REVERSE_TOOLTIP = "เรียงลำดับสำเนาของรายชื่อแบบย้อนกลับ";
/** @export */ Blockly.Msg.LISTS_SET_INDEX_HELPURL = "https://github.com/google/blockly/wiki/Lists#in-list--set";  // untranslated
/** @export */ Blockly.Msg.LISTS_SET_INDEX_INPUT_TO = "เป็น";
/** @export */ Blockly.Msg.LISTS_SET_INDEX_INSERT = "แทรกที่";
/** @export */ Blockly.Msg.LISTS_SET_INDEX_SET = "กำหนด";
/** @export */ Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST = "แทรกไอเท็มเข้าไปเป็นอันแรกสุดของรายการ";
/** @export */ Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM = "แทรกไอเท็มเข้าไปในตำแหน่งที่กำหนด";
/** @export */ Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST = "เพิ่มไอเท็มเข้าไปท้ายสุดของรายการ";
/** @export */ Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM = "เพิ่มไอเท็มเข้าไปในรายการแบบสุ่ม";
/** @export */ Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST = "กำหนดไอเท็มอันแรกในรายการ";
/** @export */ Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM = "กำหนดไอเท็มในตำแหน่งที่ระบุในรายการ";
/** @export */ Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST = "กำหนดไอเท็มอันสุดท้ายในรายการ";
/** @export */ Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM = "กำหนดไอเท็มแบบสุ่มในรายการ";
/** @export */ Blockly.Msg.LISTS_SORT_HELPURL = "https://github.com/google/blockly/wiki/Lists#sorting-a-list";
/** @export */ Blockly.Msg.LISTS_SORT_ORDER_ASCENDING = "น้อยไปหามาก";
/** @export */ Blockly.Msg.LISTS_SORT_ORDER_DESCENDING = "มากไปหาน้อย";
/** @export */ Blockly.Msg.LISTS_SORT_TITLE = "เรียงลำดับ %1 %2 %3";
/** @export */ Blockly.Msg.LISTS_SORT_TOOLTIP = "เรียงลำดับสำเนาของรายชื่อ";
/** @export */ Blockly.Msg.LISTS_SORT_TYPE_IGNORECASE = "ตัวอักษร";
/** @export */ Blockly.Msg.LISTS_SORT_TYPE_NUMERIC = "ตัวเลข";
/** @export */ Blockly.Msg.LISTS_SORT_TYPE_TEXT = "ตัวอักษร";
/** @export */ Blockly.Msg.LISTS_SPLIT_HELPURL = "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists";  // untranslated
/** @export */ Blockly.Msg.LISTS_SPLIT_LIST_FROM_TEXT = "สร้างรายการจากข้อความ";
/** @export */ Blockly.Msg.LISTS_SPLIT_TEXT_FROM_LIST = "สร้างข้อความจากรายการ";
/** @export */ Blockly.Msg.LISTS_SPLIT_TOOLTIP_JOIN = "รวมรายการข้อความเป็นข้อความเดียว แบ่งด้วยตัวคั่น";
/** @export */ Blockly.Msg.LISTS_SPLIT_TOOLTIP_SPLIT = "แบ่งข้อความเป็นรายการข้อความ แยกแต่ละรายการด้วยตัวคั่น";
/** @export */ Blockly.Msg.LISTS_SPLIT_WITH_DELIMITER = "ด้วยตัวคั่น";
/** @export */ Blockly.Msg.LOGIC_BOOLEAN_FALSE = "เท็จ";
/** @export */ Blockly.Msg.LOGIC_BOOLEAN_HELPURL = "https://github.com/google/blockly/wiki/Logic#values";  // untranslated
/** @export */ Blockly.Msg.LOGIC_BOOLEAN_TOOLTIP = "คืนค่าเป็นจริงหรือเท็จ";
/** @export */ Blockly.Msg.LOGIC_BOOLEAN_TRUE = "จริง";
/** @export */ Blockly.Msg.LOGIC_COMPARE_HELPURL = "https://th.wikipedia.org/wiki/อสมการ";
/** @export */ Blockly.Msg.LOGIC_COMPARE_TOOLTIP_EQ = "คืนค่าเป็น \"จริง\" ถ้าค่าที่ใส่ทั้งสองค่านั้นเท่ากัน";
/** @export */ Blockly.Msg.LOGIC_COMPARE_TOOLTIP_GT = "คืนค่าเป็น \"จริง\" ถ้าค่าแรกมากกว่าค่าที่สอง";
/** @export */ Blockly.Msg.LOGIC_COMPARE_TOOLTIP_GTE = "คืนค่าเป็น \"จริง\" ถ้าค่าแรกมากกว่าหรือเท่ากับค่าที่สอง";
/** @export */ Blockly.Msg.LOGIC_COMPARE_TOOLTIP_LT = "คืนค่าเป็น \"จริง\" ถ้าค่าแรกน้อยกว่าค่าที่สอง";
/** @export */ Blockly.Msg.LOGIC_COMPARE_TOOLTIP_LTE = "คืนค่าเป็น \"จริง\" ถ้าค่าแรกน้อยกว่าหรือเท่ากับค่าที่สอง";
/** @export */ Blockly.Msg.LOGIC_COMPARE_TOOLTIP_NEQ = "คืนค่าเป็น \"จริง\" ถ้าค่าที่ใส่ทั้งสองค่านั้นไม่เท่ากัน";
/** @export */ Blockly.Msg.LOGIC_NEGATE_HELPURL = "https://github.com/google/blockly/wiki/Logic#not";  // untranslated
/** @export */ Blockly.Msg.LOGIC_NEGATE_TITLE = "ไม่ %1";
/** @export */ Blockly.Msg.LOGIC_NEGATE_TOOLTIP = "คืนค่าเป็น \"จริง\" ถ้าค่าที่ใส่เป็นเท็จ คืนค่าเป็น \"เท็จ\" ถ้าค่าที่ใส่เป็นจริง";
/** @export */ Blockly.Msg.LOGIC_NULL = "ไม่กำหนด";
/** @export */ Blockly.Msg.LOGIC_NULL_HELPURL = "https://en.wikipedia.org/wiki/Nullable_type";  // untranslated
/** @export */ Blockly.Msg.LOGIC_NULL_TOOLTIP = "คืนค่า \"ไม่กำหนด\"";
/** @export */ Blockly.Msg.LOGIC_OPERATION_AND = "และ";
/** @export */ Blockly.Msg.LOGIC_OPERATION_HELPURL = "https://github.com/google/blockly/wiki/Logic#logical-operations";  // untranslated
/** @export */ Blockly.Msg.LOGIC_OPERATION_OR = "หรือ";
/** @export */ Blockly.Msg.LOGIC_OPERATION_TOOLTIP_AND = "คืนค่าเป็น \"จริง\" ถ้าค่าทั้งสองค่าเป็นจริง";
/** @export */ Blockly.Msg.LOGIC_OPERATION_TOOLTIP_OR = "คืนค่าเป็น \"จริง\" ถ้ามีอย่างน้อยหนึ่งค่าที่เป็นจริง";
/** @export */ Blockly.Msg.LOGIC_TERNARY_CONDITION = "ทดสอบ";
/** @export */ Blockly.Msg.LOGIC_TERNARY_HELPURL = "https://en.wikipedia.org/wiki/%3F:";  // untranslated
/** @export */ Blockly.Msg.LOGIC_TERNARY_IF_FALSE = "ถ้า เป็นเท็จ";
/** @export */ Blockly.Msg.LOGIC_TERNARY_IF_TRUE = "ถ้า เป็นจริง";
/** @export */ Blockly.Msg.LOGIC_TERNARY_TOOLTIP = "ตรวจสอบเงื่อนไขใน \"ทดสอบ\" ถ้าเงื่อนไขเป็นจริง จะคืนค่า \"ถ้า เป็นจริง\" ถ้าเงื่อนไขเป็นเท็จ จะคืนค่า \"ถ้า เป็นเท็จ\"";
/** @export */ Blockly.Msg.MATH_ADDITION_SYMBOL = "+";  // untranslated
/** @export */ Blockly.Msg.MATH_ARITHMETIC_HELPURL = "https://th.wikipedia.org/wiki/เลขคณิต";
/** @export */ Blockly.Msg.MATH_ARITHMETIC_TOOLTIP_ADD = "คืนค่าผลรวมของตัวเลขทั้งสองจำนวน";
/** @export */ Blockly.Msg.MATH_ARITHMETIC_TOOLTIP_DIVIDE = "คืนค่าผลหารของตัวเลขทั้งสองจำนวน";
/** @export */ Blockly.Msg.MATH_ARITHMETIC_TOOLTIP_MINUS = "คืนค่าผลต่างของตัวเลขทั้งสองจำนวน";
/** @export */ Blockly.Msg.MATH_ARITHMETIC_TOOLTIP_MULTIPLY = "คืนค่าผลคูณของตัวเลขทั้งสองจำนวน";
/** @export */ Blockly.Msg.MATH_ARITHMETIC_TOOLTIP_POWER = "คืนค่าผลการยกกำลัง โดยตัวเลขแรกเป็นฐาน และตัวเลขที่สองเป็นเลขชี้กำลัง";
/** @export */ Blockly.Msg.MATH_CHANGE_HELPURL = "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter";
/** @export */ Blockly.Msg.MATH_CHANGE_TITLE = "เปลี่ยนค่า %1 เป็น %2";
/** @export */ Blockly.Msg.MATH_CHANGE_TOOLTIP = "เพิ่มค่าของตัวแปร \"%1\"";
/** @export */ Blockly.Msg.MATH_CONSTANT_HELPURL = "https://th.wikipedia.org/wiki/ค่าคงตัวทางคณิตศาสตร์";
/** @export */ Blockly.Msg.MATH_CONSTANT_TOOLTIP = "คืนค่าคงตัวทางคณิตศาสตร์ที่พบบ่อยๆ เช่น π (3.141…), e (2.718…), φ (1.618…), รากที่สอง (1.414…), รากที่ ½ (0.707…), ∞ (อนันต์)";
/** @export */ Blockly.Msg.MATH_CONSTRAIN_HELPURL = "https://en.wikipedia.org/wiki/Clamping_(graphics)";  // untranslated
/** @export */ Blockly.Msg.MATH_CONSTRAIN_TITLE = "จำกัดค่า %1 ต่ำสุด %2 สูงสุด %3";
/** @export */ Blockly.Msg.MATH_CONSTRAIN_TOOLTIP = "จำกัดค่าของตัวเลขให้อยู่ในช่วงที่กำหนด";
/** @export */ Blockly.Msg.MATH_DIVISION_SYMBOL = "÷";  // untranslated
/** @export */ Blockly.Msg.MATH_IS_DIVISIBLE_BY = "หารลงตัว";
/** @export */ Blockly.Msg.MATH_IS_EVEN = "เป็นจำนวนคู่";
/** @export */ Blockly.Msg.MATH_IS_NEGATIVE = "เป็นเลขติดลบ";
/** @export */ Blockly.Msg.MATH_IS_ODD = "เป็นจำนวนคี่";
/** @export */ Blockly.Msg.MATH_IS_POSITIVE = "เป็นเลขบวก";
/** @export */ Blockly.Msg.MATH_IS_PRIME = "เป็นจำนวนเฉพาะ";
/** @export */ Blockly.Msg.MATH_IS_TOOLTIP = "ตรวจว่าตัวเลขเป็นจำนวนคู่ จำนวนคี่ จำนวนเฉพาะ จำนวนเต็ม เลขบวก เลขติดลบ หรือหารด้วยเลขที่กำหนดลงตัวหรือไม่ คืนค่าเป็นจริงหรือเท็จ";
/** @export */ Blockly.Msg.MATH_IS_WHOLE = "เป็นเลขจำนวนเต็ม";
/** @export */ Blockly.Msg.MATH_MODULO_HELPURL = "https://en.wikipedia.org/wiki/Modulo_operation";
/** @export */ Blockly.Msg.MATH_MODULO_TITLE = "เศษของ %1 ÷ %2";
/** @export */ Blockly.Msg.MATH_MODULO_TOOLTIP = "คืนค่าเศษที่ได้จากการหารของตัวเลขทั้งสองจำนวน";
/** @export */ Blockly.Msg.MATH_MULTIPLICATION_SYMBOL = "×";  // untranslated
/** @export */ Blockly.Msg.MATH_NUMBER_HELPURL = "https://th.wikipedia.org/wiki/จำนวน";
/** @export */ Blockly.Msg.MATH_NUMBER_TOOLTIP = "จำนวน";
/** @export */ Blockly.Msg.MATH_ONLIST_HELPURL = "";  // untranslated
/** @export */ Blockly.Msg.MATH_ONLIST_OPERATOR_AVERAGE = "ค่าเฉลี่ยของรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_OPERATOR_MAX = "มากที่สุดในรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_OPERATOR_MEDIAN = "ค่ามัธยฐานของรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_OPERATOR_MIN = "น้อยที่สุดในรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_OPERATOR_MODE = "ฐานนิยมของรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_OPERATOR_RANDOM = "สุ่มรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_OPERATOR_STD_DEV = "ส่วนเบี่ยงเบนมาตรฐานของรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_OPERATOR_SUM = "ผลรวมของรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_TOOLTIP_AVERAGE = "คืนค่าเฉลี่ยของรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_TOOLTIP_MAX = "คืนค่าตัวเลขที่มากที่สุดในรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_TOOLTIP_MEDIAN = "คืนค่ามัธยฐานของรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_TOOLTIP_MIN = "คืนค่าตัวเลขที่น้อยที่สุดในรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_TOOLTIP_MODE = "คืนค่าฐานนิยมของรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_TOOLTIP_RANDOM = "สุ่มคืนค่าสิ่งที่อยู่ในรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_TOOLTIP_STD_DEV = "คืนค่าส่วนเบี่ยงเบนมาตรฐานของรายการ";
/** @export */ Blockly.Msg.MATH_ONLIST_TOOLTIP_SUM = "คืนค่าผลรวมของตัวเลขทั้งหมดในรายการ";
/** @export */ Blockly.Msg.MATH_POWER_SYMBOL = "^";  // untranslated
/** @export */ Blockly.Msg.MATH_RANDOM_FLOAT_HELPURL = "https://en.wikipedia.org/wiki/Random_number_generation";
/** @export */ Blockly.Msg.MATH_RANDOM_FLOAT_TITLE_RANDOM = "สุ่มเลขเศษส่วน";
/** @export */ Blockly.Msg.MATH_RANDOM_FLOAT_TOOLTIP = "สุ่มเลขเศษส่วน ตั้งแต่ 0.0 แต่ไม่เกิน 1.0";
/** @export */ Blockly.Msg.MATH_RANDOM_INT_HELPURL = "https://en.wikipedia.org/wiki/Random_number_generation";
/** @export */ Blockly.Msg.MATH_RANDOM_INT_TITLE = "สุ่มเลขจำนวนเต็มตั้งแต่ %1 จนถึง %2";
/** @export */ Blockly.Msg.MATH_RANDOM_INT_TOOLTIP = "สุ่มเลขจำนวนเต็มจากช่วงที่กำหนด";
/** @export */ Blockly.Msg.MATH_ROUND_HELPURL = "https://th.wikipedia.org/wiki/การปัดเศษ";
/** @export */ Blockly.Msg.MATH_ROUND_OPERATOR_ROUND = "ปัดเศษ";
/** @export */ Blockly.Msg.MATH_ROUND_OPERATOR_ROUNDDOWN = "ปัดเศษลง";
/** @export */ Blockly.Msg.MATH_ROUND_OPERATOR_ROUNDUP = "ปัดเศษขึ้น";
/** @export */ Blockly.Msg.MATH_ROUND_TOOLTIP = "ปัดเศษของตัวเลขขึ้นหรือลง";
/** @export */ Blockly.Msg.MATH_SINGLE_HELPURL = "https://en.wikipedia.org/wiki/Square_root";
/** @export */ Blockly.Msg.MATH_SINGLE_OP_ABSOLUTE = "ค่าสัมบูรณ์";
/** @export */ Blockly.Msg.MATH_SINGLE_OP_ROOT = "รากที่สอง";
/** @export */ Blockly.Msg.MATH_SINGLE_TOOLTIP_ABS = "คืนค่าค่าสัมบูรณ์ของตัวเลข";
/** @export */ Blockly.Msg.MATH_SINGLE_TOOLTIP_EXP = "คืนค่า e ยกกำลังด้วยตัวเลข";
/** @export */ Blockly.Msg.MATH_SINGLE_TOOLTIP_LN = "คืนค่าลอการิทึมธรรมชาติของตัวเลข";
/** @export */ Blockly.Msg.MATH_SINGLE_TOOLTIP_LOG10 = "คืนค่าลอการิทึมฐานสิบของตัวเลข";
/** @export */ Blockly.Msg.MATH_SINGLE_TOOLTIP_NEG = "คืนค่าติดลบของตัวเลข";
/** @export */ Blockly.Msg.MATH_SINGLE_TOOLTIP_POW10 = "คืนค่า 10 ยกกำลังด้วยตัวเลข";
/** @export */ Blockly.Msg.MATH_SINGLE_TOOLTIP_ROOT = "คืนค่ารากที่สองของตัวเลข";
/** @export */ Blockly.Msg.MATH_SUBTRACTION_SYMBOL = "-";  // untranslated
/** @export */ Blockly.Msg.MATH_TRIG_ACOS = "acos";  // untranslated
/** @export */ Blockly.Msg.MATH_TRIG_ASIN = "asin";  // untranslated
/** @export */ Blockly.Msg.MATH_TRIG_ATAN = "atan";  // untranslated
/** @export */ Blockly.Msg.MATH_TRIG_COS = "cos";  // untranslated
/** @export */ Blockly.Msg.MATH_TRIG_HELPURL = "https://th.wikipedia.org/wiki/ฟังก์ชันตรีโกณมิติ";
/** @export */ Blockly.Msg.MATH_TRIG_SIN = "sin";  // untranslated
/** @export */ Blockly.Msg.MATH_TRIG_TAN = "tan";  // untranslated
/** @export */ Blockly.Msg.MATH_TRIG_TOOLTIP_ACOS = "คืนค่า arccosine ของตัวเลข";
/** @export */ Blockly.Msg.MATH_TRIG_TOOLTIP_ASIN = "คืนค่า arcsine ของตัวเลข";
/** @export */ Blockly.Msg.MATH_TRIG_TOOLTIP_ATAN = "คืนค่า arctangent ของตัวเลข";
/** @export */ Blockly.Msg.MATH_TRIG_TOOLTIP_COS = "คืนค่า cosine ขององศา (ไม่ใช่เรเดียน)";
/** @export */ Blockly.Msg.MATH_TRIG_TOOLTIP_SIN = "คืนค่า sine ขององศา (ไม่ใช่เรเดียน)";
/** @export */ Blockly.Msg.MATH_TRIG_TOOLTIP_TAN = "คืนค่า tangent ขององศา (ไม่ใช่เรเดียน)";
/** @export */ Blockly.Msg.NEW_COLOUR_VARIABLE = "สร้างตัวแปรสี";
/** @export */ Blockly.Msg.NEW_NUMBER_VARIABLE = "สร้างตัวแปรจำนวน";
/** @export */ Blockly.Msg.NEW_STRING_VARIABLE = "สร้างตัวแปร string";
/** @export */ Blockly.Msg.NEW_VARIABLE = "สร้างตัวแปร...";
/** @export */ Blockly.Msg.NEW_VARIABLE_TITLE = "ชื่อตัวแปรใหม่:";
/** @export */ Blockly.Msg.NEW_VARIABLE_TYPE_TITLE = "ชนิดตัวแปรใหม่";
/** @export */ Blockly.Msg.ORDINAL_NUMBER_SUFFIX = "";  // untranslated
/** @export */ Blockly.Msg.PROCEDURES_ALLOW_STATEMENTS = "ข้อความที่ใช้ได้";
/** @export */ Blockly.Msg.PROCEDURES_BEFORE_PARAMS = "ด้วย:";
/** @export */ Blockly.Msg.PROCEDURES_CALLNORETURN_HELPURL = "https://th.wikipedia.org/wiki/ซับรู้ทีน";
/** @export */ Blockly.Msg.PROCEDURES_CALLNORETURN_TOOLTIP = "เรียกใช้ฟังก์ชันที่สร้างโดยผู้ใช้ \"%1\"";
/** @export */ Blockly.Msg.PROCEDURES_CALLRETURN_HELPURL = "https://th.wikipedia.org/wiki/ซับรูทีน";
/** @export */ Blockly.Msg.PROCEDURES_CALLRETURN_TOOLTIP = "เรียกใช้ฟังก์ชันที่สร้างโดยผู้ใช้ \"%1\" และใช้ผลลัพธ์ของมัน";
/** @export */ Blockly.Msg.PROCEDURES_CALL_BEFORE_PARAMS = "ด้วย:";
/** @export */ Blockly.Msg.PROCEDURES_CREATE_DO = "สร้าง \"%1\"";
/** @export */ Blockly.Msg.PROCEDURES_DEFNORETURN_COMMENT = "อธิบายฟังก์ชันนี้";
/** @export */ Blockly.Msg.PROCEDURES_DEFNORETURN_DO = "";  // untranslated
/** @export */ Blockly.Msg.PROCEDURES_DEFNORETURN_HELPURL = "https://en.wikipedia.org/wiki/Subroutine";  // untranslated
/** @export */ Blockly.Msg.PROCEDURES_DEFNORETURN_PROCEDURE = "ทำอะไรบางอย่าง";
/** @export */ Blockly.Msg.PROCEDURES_DEFNORETURN_TITLE = "ถึง";
/** @export */ Blockly.Msg.PROCEDURES_DEFNORETURN_TOOLTIP = "สร้างฟังก์ชันที่ไม่มีผลลัพธ์";
/** @export */ Blockly.Msg.PROCEDURES_DEFRETURN_HELPURL = "https://en.wikipedia.org/wiki/Subroutine";  // untranslated
/** @export */ Blockly.Msg.PROCEDURES_DEFRETURN_RETURN = "คืนค่า";
/** @export */ Blockly.Msg.PROCEDURES_DEFRETURN_TOOLTIP = "สร้างฟังก์ชันที่มีผลลัพธ์";
/** @export */ Blockly.Msg.PROCEDURES_DEF_DUPLICATE_WARNING = "ระวัง: ฟังก์ชันนี้มีพารามิเตอร์ที่มีชื่อซ้ำกัน";
/** @export */ Blockly.Msg.PROCEDURES_HIGHLIGHT_DEF = "เน้นฟังก์ชันนิยาม";
/** @export */ Blockly.Msg.PROCEDURES_IFRETURN_HELPURL = "http://c2.com/cgi/wiki?GuardClause";  // untranslated
/** @export */ Blockly.Msg.PROCEDURES_IFRETURN_TOOLTIP = "ถ้ามีค่าเป็นจริง ให้คืนค่าที่สอง";
/** @export */ Blockly.Msg.PROCEDURES_IFRETURN_WARNING = "ระวัง: บล็อกนี้ใช้เฉพาะในการสร้างฟังก์ชันเท่านั้น";
/** @export */ Blockly.Msg.PROCEDURES_MUTATORARG_TITLE = "ชื่อนำเข้า:";
/** @export */ Blockly.Msg.PROCEDURES_MUTATORARG_TOOLTIP = "เพิ่มค่าป้อนเข้าฟังก์ชัน";
/** @export */ Blockly.Msg.PROCEDURES_MUTATORCONTAINER_TITLE = "นำเข้า";
/** @export */ Blockly.Msg.PROCEDURES_MUTATORCONTAINER_TOOLTIP = "เพิ่ม, ลบ, หรือจัดเรียง ข้อมูลที่ป้อนเข้าฟังก์ชันนี้";
/** @export */ Blockly.Msg.REDO = "ทำซ้ำ";
/** @export */ Blockly.Msg.REMOVE_COMMENT = "เอาคำอธิบายออก";
/** @export */ Blockly.Msg.RENAME_VARIABLE = "เปลี่ยนชื่อตัวแปร...";
/** @export */ Blockly.Msg.RENAME_VARIABLE_TITLE = "เปลี่ยนชื่อตัวแปร '%1' ทั้งหมดเป็น:";
/** @export */ Blockly.Msg.TEXT_APPEND_HELPURL = "https://github.com/google/blockly/wiki/Text#text-modification";  // untranslated
/** @export */ Blockly.Msg.TEXT_APPEND_TITLE = "นำเอา %1 ต่อด้วยข้อความ %2";
/** @export */ Blockly.Msg.TEXT_APPEND_TOOLTIP = "ต่อข้อความให้ตัวแปร \"%1\"";
/** @export */ Blockly.Msg.TEXT_CHANGECASE_HELPURL = "https://github.com/google/blockly/wiki/Text#adjusting-text-case";  // untranslated
/** @export */ Blockly.Msg.TEXT_CHANGECASE_OPERATOR_LOWERCASE = "เปลี่ยนเป็น ตัวพิมพ์เล็ก";
/** @export */ Blockly.Msg.TEXT_CHANGECASE_OPERATOR_TITLECASE = "เปลี่ยนเป็น ตัวอักษรแรกเป็นตัวพิมพ์ใหญ่";
/** @export */ Blockly.Msg.TEXT_CHANGECASE_OPERATOR_UPPERCASE = "เปลี่ยนเป็น ตัวพิมพ์ใหญ่";
/** @export */ Blockly.Msg.TEXT_CHANGECASE_TOOLTIP = "คืนค่าสำเนาของข้อความในกรณีต่างๆ";
/** @export */ Blockly.Msg.TEXT_CHARAT_FIRST = "ดึง ตัวอักษรตัวแรก";
/** @export */ Blockly.Msg.TEXT_CHARAT_FROM_END = "ดึง ตัวอักษรตัวที่ # จากท้าย";
/** @export */ Blockly.Msg.TEXT_CHARAT_FROM_START = "ดึง ตัวอักษรตัวที่";
/** @export */ Blockly.Msg.TEXT_CHARAT_HELPURL = "https://github.com/google/blockly/wiki/Text#extracting-text";  // untranslated
/** @export */ Blockly.Msg.TEXT_CHARAT_LAST = "ดึง ตัวอักษรตัวสุดท้าย";
/** @export */ Blockly.Msg.TEXT_CHARAT_RANDOM = "ถึงตัวอักษรแบบสุ่ม";
/** @export */ Blockly.Msg.TEXT_CHARAT_TAIL = "";  // untranslated
/** @export */ Blockly.Msg.TEXT_CHARAT_TITLE = "ในข้อความ %1 %2";
/** @export */ Blockly.Msg.TEXT_CHARAT_TOOLTIP = "คืนค่าตัวอักษรจากตำแหน่งที่ระบุ";
/** @export */ Blockly.Msg.TEXT_COUNT_HELPURL = "https://github.com/google/blockly/wiki/Text#counting-substrings";  // untranslated
/** @export */ Blockly.Msg.TEXT_COUNT_MESSAGE0 = "นับ %1 ภายใน %2";
/** @export */ Blockly.Msg.TEXT_COUNT_TOOLTIP = "นับจำนวนข้อความแรกที่พบอยู่ในข้อความที่สอง";
/** @export */ Blockly.Msg.TEXT_CREATE_JOIN_ITEM_TOOLTIP = "เพิ่มรายการเข้าไปในข้อความ";
/** @export */ Blockly.Msg.TEXT_CREATE_JOIN_TITLE_JOIN = "รวม";
/** @export */ Blockly.Msg.TEXT_CREATE_JOIN_TOOLTIP = "เพิ่ม ลบ หรือจัดเรียงบล็อกข้อความนี้ใหม่";
/** @export */ Blockly.Msg.TEXT_GET_SUBSTRING_END_FROM_END = "จนถึง ตัวอักษรที่ # จากท้าย";
/** @export */ Blockly.Msg.TEXT_GET_SUBSTRING_END_FROM_START = "จนถึง ตัวอักษรที่";
/** @export */ Blockly.Msg.TEXT_GET_SUBSTRING_END_LAST = "จนถึง ตัวอักษรสุดท้าย";
/** @export */ Blockly.Msg.TEXT_GET_SUBSTRING_HELPURL = "https://github.com/google/blockly/wiki/Text#extracting-a-region-of-text";  // untranslated
/** @export */ Blockly.Msg.TEXT_GET_SUBSTRING_INPUT_IN_TEXT = "ในข้อความ";
/** @export */ Blockly.Msg.TEXT_GET_SUBSTRING_START_FIRST = "แยกข้อความย่อยตั้งแต่ ตัวอักษรแรก";
/** @export */ Blockly.Msg.TEXT_GET_SUBSTRING_START_FROM_END = "แยกข้อความย่อยตั้งแต่ ตัวอักษรที่ # จากท้าย";
/** @export */ Blockly.Msg.TEXT_GET_SUBSTRING_START_FROM_START = "แยกข้อความย่อยตั้งแต่ ตัวอักษรที่";
/** @export */ Blockly.Msg.TEXT_GET_SUBSTRING_TAIL = "";  // untranslated
/** @export */ Blockly.Msg.TEXT_GET_SUBSTRING_TOOLTIP = "คืนค่าบางส่วนของข้อความ";
/** @export */ Blockly.Msg.TEXT_INDEXOF_HELPURL = "https://github.com/google/blockly/wiki/Text#finding-text";  // untranslated
/** @export */ Blockly.Msg.TEXT_INDEXOF_OPERATOR_FIRST = "หาข้อความแรกที่พบ";
/** @export */ Blockly.Msg.TEXT_INDEXOF_OPERATOR_LAST = "หาข้อความสุดท้ายที่พบ";
/** @export */ Blockly.Msg.TEXT_INDEXOF_TITLE = "ในข้อความ %1 %2 %3";
/** @export */ Blockly.Msg.TEXT_INDEXOF_TOOLTIP = "คืนค่าตำแหน่งที่พบข้อความแรกอยู่ในข้อความที่สอง คืนค่า %1 ถ้าหาไม่พบ";
/** @export */ Blockly.Msg.TEXT_ISEMPTY_HELPURL = "https://github.com/google/blockly/wiki/Text#checking-for-empty-text";  // untranslated
/** @export */ Blockly.Msg.TEXT_ISEMPTY_TITLE = "%1 ว่าง";
/** @export */ Blockly.Msg.TEXT_ISEMPTY_TOOLTIP = "คืนค่าจริง ถ้าข้อความยังว่างเปล่า";
/** @export */ Blockly.Msg.TEXT_JOIN_HELPURL = "https://github.com/google/blockly/wiki/Text#text-creation";  // untranslated
/** @export */ Blockly.Msg.TEXT_JOIN_TITLE_CREATEWITH = "สร้างข้อความด้วย";
/** @export */ Blockly.Msg.TEXT_JOIN_TOOLTIP = "สร้างข้อความด้วยการรวมจำนวนของรายการเข้าด้วยกัน";
/** @export */ Blockly.Msg.TEXT_LENGTH_HELPURL = "https://github.com/google/blockly/wiki/Text#text-modification";  // untranslated
/** @export */ Blockly.Msg.TEXT_LENGTH_TITLE = "ความยาวของ %1";
/** @export */ Blockly.Msg.TEXT_LENGTH_TOOLTIP = "คืนค่าความยาวของข้อความ (รวมช่องว่าง)";
/** @export */ Blockly.Msg.TEXT_PRINT_HELPURL = "https://github.com/google/blockly/wiki/Text#printing-text";  // untranslated
/** @export */ Blockly.Msg.TEXT_PRINT_TITLE = "พิมพ์ %1";
/** @export */ Blockly.Msg.TEXT_PRINT_TOOLTIP = "พิมพ์ข้อความ ตัวเลข หรือค่าอื่นๆ";
/** @export */ Blockly.Msg.TEXT_PROMPT_HELPURL = "https://github.com/google/blockly/wiki/Text#getting-input-from-the-user";  // untranslated
/** @export */ Blockly.Msg.TEXT_PROMPT_TOOLTIP_NUMBER = "แสดงหน้าต่างให้ผู้ใช้ใส่ตัวเลข";
/** @export */ Blockly.Msg.TEXT_PROMPT_TOOLTIP_TEXT = "แสดงหน้าต่างให้ผู้ใช้ใส่ข้อความ";
/** @export */ Blockly.Msg.TEXT_PROMPT_TYPE_NUMBER = "แสดงหน้าต่างตัวเลข";
/** @export */ Blockly.Msg.TEXT_PROMPT_TYPE_TEXT = "แสดงหน้าต่างข้อความ";
/** @export */ Blockly.Msg.TEXT_REPLACE_HELPURL = "https://github.com/google/blockly/wiki/Text#replacing-substrings";  // untranslated
/** @export */ Blockly.Msg.TEXT_REPLACE_MESSAGE0 = "แทนที่ %1 ด้วย %2 ใน %3";
/** @export */ Blockly.Msg.TEXT_REPLACE_TOOLTIP = "แทนที่ข้อความแรกทั้งหมดที่พบในข้อความที่สอง";
/** @export */ Blockly.Msg.TEXT_REVERSE_HELPURL = "https://github.com/google/blockly/wiki/Text#reversing-text";  // untranslated
/** @export */ Blockly.Msg.TEXT_REVERSE_MESSAGE0 = "เรียง %1 แบบย้อนกลับ";
/** @export */ Blockly.Msg.TEXT_REVERSE_TOOLTIP = "เรียงตัวอักษรทั้งหมดของข้อความแบบย้อนกลับ";
/** @export */ Blockly.Msg.TEXT_TEXT_HELPURL = "https://th.wikipedia.org/wiki/สายอักขระ";
/** @export */ Blockly.Msg.TEXT_TEXT_TOOLTIP = "ตัวหนังสือ คำ หรือข้อความ";
/** @export */ Blockly.Msg.TEXT_TRIM_HELPURL = "https://github.com/google/blockly/wiki/Text#trimming-removing-spaces";  // untranslated
/** @export */ Blockly.Msg.TEXT_TRIM_OPERATOR_BOTH = "ลบช่องว่างทั้งสองข้างของ";
/** @export */ Blockly.Msg.TEXT_TRIM_OPERATOR_LEFT = "ลบช่องว่างด้านหน้าของ";
/** @export */ Blockly.Msg.TEXT_TRIM_OPERATOR_RIGHT = "ลบช่องว่างข้างท้ายของ";
/** @export */ Blockly.Msg.TEXT_TRIM_TOOLTIP = "คืนค่าสำเนาของข้อความที่ลบเอาช่องว่างหน้าและหลังข้อความออกแล้ว";
/** @export */ Blockly.Msg.TODAY = "วันนี้";
/** @export */ Blockly.Msg.UNDO = "ย้อนกลับ";
/** @export */ Blockly.Msg.VARIABLES_DEFAULT_NAME = "รายการ";
/** @export */ Blockly.Msg.VARIABLES_GET_CREATE_SET = "สร้าง \"กำหนด %1\"";
/** @export */ Blockly.Msg.VARIABLES_GET_HELPURL = "https://github.com/google/blockly/wiki/Variables#get";  // untranslated
/** @export */ Blockly.Msg.VARIABLES_GET_TOOLTIP = "คืนค่าของตัวแปรนี้";
/** @export */ Blockly.Msg.VARIABLES_SET = "กำหนด %1 จนถึง %2";
/** @export */ Blockly.Msg.VARIABLES_SET_CREATE_GET = "สร้าง \"get %1\"";
/** @export */ Blockly.Msg.VARIABLES_SET_HELPURL = "https://github.com/google/blockly/wiki/Variables#set";  // untranslated
/** @export */ Blockly.Msg.VARIABLES_SET_TOOLTIP = "กำหนดให้ตัวแปรนี้เท่ากับการป้อนข้อมูล";
/** @export */ Blockly.Msg.VARIABLE_ALREADY_EXISTS = "มีตัวแปรชื่อ '%1' อยู่แล้ว";
/** @export */ Blockly.Msg.VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE = "ตัวแปรชื่อ '%1' มีอยู่แล้วสำหรับตัวแปรอื่นของชนิด: '%2'";
/** @export */ Blockly.Msg.PROCEDURES_DEFRETURN_TITLE = Blockly.Msg.PROCEDURES_DEFNORETURN_TITLE;
/** @export */ Blockly.Msg.CONTROLS_IF_IF_TITLE_IF = Blockly.Msg.CONTROLS_IF_MSG_IF;
/** @export */ Blockly.Msg.CONTROLS_WHILEUNTIL_INPUT_DO = Blockly.Msg.CONTROLS_REPEAT_INPUT_DO;
/** @export */ Blockly.Msg.CONTROLS_IF_MSG_THEN = Blockly.Msg.CONTROLS_REPEAT_INPUT_DO;
/** @export */ Blockly.Msg.CONTROLS_IF_ELSE_TITLE_ELSE = Blockly.Msg.CONTROLS_IF_MSG_ELSE;
/** @export */ Blockly.Msg.PROCEDURES_DEFRETURN_PROCEDURE = Blockly.Msg.PROCEDURES_DEFNORETURN_PROCEDURE;
/** @export */ Blockly.Msg.LISTS_GET_SUBLIST_INPUT_IN_LIST = Blockly.Msg.LISTS_INLIST;
/** @export */ Blockly.Msg.LISTS_GET_INDEX_INPUT_IN_LIST = Blockly.Msg.LISTS_INLIST;
/** @export */ Blockly.Msg.MATH_CHANGE_TITLE_ITEM = Blockly.Msg.VARIABLES_DEFAULT_NAME;
/** @export */ Blockly.Msg.PROCEDURES_DEFRETURN_DO = Blockly.Msg.PROCEDURES_DEFNORETURN_DO;
/** @export */ Blockly.Msg.CONTROLS_IF_ELSEIF_TITLE_ELSEIF = Blockly.Msg.CONTROLS_IF_MSG_ELSEIF;
/** @export */ Blockly.Msg.LISTS_GET_INDEX_HELPURL = Blockly.Msg.LISTS_INDEX_OF_HELPURL;
/** @export */ Blockly.Msg.CONTROLS_FOREACH_INPUT_DO = Blockly.Msg.CONTROLS_REPEAT_INPUT_DO;
/** @export */ Blockly.Msg.LISTS_SET_INDEX_INPUT_IN_LIST = Blockly.Msg.LISTS_INLIST;
/** @export */ Blockly.Msg.CONTROLS_FOR_INPUT_DO = Blockly.Msg.CONTROLS_REPEAT_INPUT_DO;
/** @export */ Blockly.Msg.LISTS_CREATE_WITH_ITEM_TITLE = Blockly.Msg.VARIABLES_DEFAULT_NAME;
/** @export */ Blockly.Msg.TEXT_APPEND_VARIABLE = Blockly.Msg.VARIABLES_DEFAULT_NAME;
/** @export */ Blockly.Msg.TEXT_CREATE_JOIN_ITEM_TITLE_ITEM = Blockly.Msg.VARIABLES_DEFAULT_NAME;
/** @export */ Blockly.Msg.LISTS_INDEX_OF_INPUT_IN_LIST = Blockly.Msg.LISTS_INLIST;
/** @export */ Blockly.Msg.PROCEDURES_DEFRETURN_COMMENT = Blockly.Msg.PROCEDURES_DEFNORETURN_COMMENT;

/** @export */ Blockly.Msg.MATH_HUE = "230";
/** @export */ Blockly.Msg.LOOPS_HUE = "120";
/** @export */ Blockly.Msg.LISTS_HUE = "260";
/** @export */ Blockly.Msg.LOGIC_HUE = "210";
/** @export */ Blockly.Msg.VARIABLES_HUE = "330";
/** @export */ Blockly.Msg.TEXTS_HUE = "160";
/** @export */ Blockly.Msg.PROCEDURES_HUE = "290";
/** @export */ Blockly.Msg.COLOUR_HUE = "20";
/** @export */ Blockly.Msg.VARIABLES_DYNAMIC_HUE = "310";

// basic blocks
// led16x8
/** @export */ Blockly.Msg.BASIC_LED16X8_TITLE = "แอลอีดี 16x8";
/** @export */ Blockly.Msg.BASIC_LED16X8_TOOLTIP = "แสดงจุดที่เลือกบนแอลอีดี 16x8";
/** @export */ Blockly.Msg.BASIC_LED16X8_HELPURL = "";
// led16x8 clear
/** @export */ Blockly.Msg.BASIC_LED16X8_CLR_TITLE = "ล้างแอลอีดี 16x8";
/** @export */ Blockly.Msg.BASIC_LED16X8_CLR_TOOLTIP = "ล้างแอลอีดี 16x8";
/** @export */ Blockly.Msg.BASIC_LED16X8_CLR_HELPURL = "";
// led16x8 2chars
/** @export */ Blockly.Msg.BASIC_LED16X8_2CHARS_TITLE = "แอลอีดี 16x8 แสดง 2 ตัวอักษร";
/** @export */ Blockly.Msg.BASIC_LED16X8_2CHARS_TOOLTIP = "แสดง 2 ตัวอักษรบนแอลอีดี 16x8";
/** @export */ Blockly.Msg.BASIC_LED16X8_2CHARS_HELPURL = "";
// led scroll
/** @export */ Blockly.Msg.BASIC_LED16X8_SCROLL_TITLE = "แอลอีดี 16x8 แบบเลื่อน";
/** @export */ Blockly.Msg.BASIC_LED16X8_SCROLL_TOOLTIP = "แสดงตัวอักษรแบบเลื่อนบนแอลอีดี 16x8";
/** @export */ Blockly.Msg.BASIC_LED16X8_SCROLL_HELPURL = "";
// led scroll when ready
/** @export */ Blockly.Msg.BASIC_LED16X8_SCROLL_WHEN_READY_TITLE = "แอลอีดี 16x8 แบบเลื่อนเมื่อพร้อม";
/** @export */ Blockly.Msg.BASIC_LED16X8_SCROLL_WHEN_READY_TOOLTIP = "แสดงตัวอักษรแบบเลื่อนบนแอลอีดี 16x8 เมื่อพร้อม (ตัวอักษรของเดิมเลื่อนจนหมดประโยคแล้ว)";
/** @export */ Blockly.Msg.BASIC_LED16X8_SCROLL_WHEN_READY_HELPURL = "";
// delay
/** @export */ Blockly.Msg.BASIC_DELAY_TITLE = "หน่วงเวลา";
/** @export */ Blockly.Msg.BASIC_DELAY_UNIT = " วินาที";
/** @export */ Blockly.Msg.BASIC_DELAY_TOOLTIP = "หน่วงเวลาเป็นหน่วยวินาที";
/** @export */ Blockly.Msg.BASIC_DELAY_HELPURL = "";
// forever
/** @export */ Blockly.Msg.BASIC_FOREVER_TITLE = "วนรอบ";
/** @export */ Blockly.Msg.BASIC_FOREVER_TOOLTIP = "วันรอบไม่รู้จบ";
/** @export */ Blockly.Msg.BASIC_FOREVER_HELPURL = "";
// string
/** @export */ Blockly.Msg.BASIC_STRING_TOOLTIP = "ตัวอักษร (สูงสุด 31 ตัวอักษร)";
/** @export */ Blockly.Msg.BASIC_STRING_HELPURL = "";

// math blocks
// number
/** @export */ Blockly.Msg.MATH_NUMBER_TOOLTIP = "ค่าคงที่ตัวเลข";
/** @export */ Blockly.Msg.MATH_NUMBER_HELPURL = "";
// arithmetic
/** @export */ Blockly.Msg.MATH_MODULO_SYMBOL = "%";
/** @export */ Blockly.Msg.MATH_ARITHMETIC_TOOLTIP = "การคำนวณทางคณิตศาสตร์";
/** @export */ Blockly.Msg.MATH_ARITHMETIC_HELPURL = "";
// variable
/** @export */ Blockly.Msg.MATH_VARIABLE_TITLE = "ตัวแปร";
/** @export */ Blockly.Msg.MATH_VARIABLE_TOOLTIP = "กำหนดตัวแปร";
/** @export */ Blockly.Msg.MATH_VARIABLE_HELPURL = "";
/** @export */ Blockly.Msg.VARIABLES_SET_SET = "กำหนด";
/** @export */ Blockly.Msg.VARIABLES_SET_TO = "เป็น";

// logic blocks
// led 16x8 scroll ready
/** @export */ Blockly.Msg.LOGIC_LED16X8_SCROLL_READY_TITLE = "แอลอีดีเมตริกส์พร้อม";
/** @export */ Blockly.Msg.LOGIC_LED16X8_SCROLL_READY_TOOLTIP = "ให้ค่าจริงเมื่อแอลอีดีเมตริกส์พร้อมแสดงผล (ตัวอักษรของเดิมเลื่อนจนหมดประโยคแล้ว)";
/** @export */ Blockly.Msg.LOGIC_LED16X8_SCROLL_READY_HELPURL = "";
// sw1 pressed
/** @export */ Blockly.Msg.LOGIC_SW1_PRESSED_TITLE = "สวิทช์ 1 กด";
/** @export */ Blockly.Msg.LOGIC_SW1_PRESSED_TOOLTIP = "ให้ค่าจริงเมื่อสวิทช์ 1 ถูกกด";
/** @export */ Blockly.Msg.LOGIC_SW1_PRESSED_HELPURL = "";
// sw1 released
/** @export */ Blockly.Msg.LOGIC_SW1_RELEASED_TITLE = "สวิทช์ 1 ปล่อย";
/** @export */ Blockly.Msg.LOGIC_SW1_RELEASED_TOOLTIP = "ให้ค่าจริงเมื่อสวิทช์ 1 ถูกปล่อย";
/** @export */ Blockly.Msg.LOGIC_SW1_RELEASED_HELPURL = "";
// sw2 pressed
/** @export */ Blockly.Msg.LOGIC_SW2_PRESSED_TITLE = "สวิทช์ 2 กด";
/** @export */ Blockly.Msg.LOGIC_SW2_PRESSED_TOOLTIP = "ให้ค่าจริงเมื่อสวิทช์ 2 ถูกกด";
/** @export */ Blockly.Msg.LOGIC_SW2_PRESSED_HELPURL = "";
// sw2 released
/** @export */ Blockly.Msg.LOGIC_SW2_RELEASED_TITLE = "สวิทช์ 2 ปล่อย";
/** @export */ Blockly.Msg.LOGIC_SW2_RELEASED_TOOLTIP = "ให้ค่าจริงเมื่อสวิทช์ 2 ถูกปล่อย";
/** @export */ Blockly.Msg.LOGIC_SW2_RELEASED_HELPURL = "";

// loop blocks
// break
/** @export */ Blockly.Msg.LOOP_BREAK_TITLE = "ออกจากการวนรอบ";
/** @export */ Blockly.Msg.LOOP_BREAK_TOOLTIP = "ออกจากการวนรอบปัจจุบัน";
/** @export */ Blockly.Msg.LOOP_BREAK_HELPURL = "";
// continue
/** @export */ Blockly.Msg.LOOP_CONTINUE_TITLE = "ไปยังรอบถัดไป";
/** @export */ Blockly.Msg.LOOP_CONTINUE_TOOLTIP = "ไปยังรอบถัดไปทันที";
/** @export */ Blockly.Msg.LOOP_CONTINUE_HELPURL = "";

// wait blocks
// wait_led_matrix_ready
/** @export */ Blockly.Msg.WAIT_LED_MATRIX_READY_TITLE = "รอแอลอีดี 16x8 พร้อม";
/** @export */ Blockly.Msg.WAIT_LED_MATRIX_READY_TOOLTIP = "รอแอลอีดี 16x8 พร้อมแสดงผล (ตัวอักษรของเดิมเลื่อนจนหมดประโยคแล้ว)";
/** @export */ Blockly.Msg.WAIT_LED_MATRIX_READY_HELPURL = "";
// wait sw1 pressed
/** @export */ Blockly.Msg.WAIT_SW1_PRESSED_TITLE = "รอสวิทช์ 1 กด";
/** @export */ Blockly.Msg.WAIT_SW1_PRESSED_TOOLTIP = "รอสวิทช์ 1 ถูกกด";
/** @export */ Blockly.Msg.WAIT_SW1_PRESSED_HELPURL = "";
// wait sw1 released
/** @export */ Blockly.Msg.WAIT_SW1_RELEASED_TITLE = "รอสวิทช์ 1 ปล่อย";
/** @export */ Blockly.Msg.WAIT_SW1_RELEASED_TOOLTIP = "รอสวิทช์ 1 ถูกปล่อย";
/** @export */ Blockly.Msg.WAIT_SW1_RELEASED_HELPURL = "";
// wait sw2 pressed
/** @export */ Blockly.Msg.WAIT_SW2_PRESSED_TITLE = "รอสวิทช์ 2 กด";
/** @export */ Blockly.Msg.WAIT_SW2_PRESSED_TOOLTIP = "รอสวิทช์ 2 ถูกกด";
/** @export */ Blockly.Msg.WAIT_SW2_PRESSED_HELPURL = "";
// wait sw2 released
/** @export */ Blockly.Msg.WAIT_SW2_RELEASED_TITLE = "รอสวิทช์ 2 ปล่อย";
/** @export */ Blockly.Msg.WAIT_SW2_RELEASED_TOOLTIP = "รอสวิทช์ 2 ถูกปล่อย";
/** @export */ Blockly.Msg.WAIT_SW2_RELEASED_HELPURL = "";

// music blocks
// note
/** @export */ Blockly.Msg.MUSIC_NOTE_TITLE = "โน๊ต";
/** @export */ Blockly.Msg.MUSIC_NOTE_TOOLTIP = "เล่นโน๊ตดนตรี";
/** @export */ Blockly.Msg.MUSIC_NOTE_HELPURL = "";
/** @export */ Blockly.Msg.MUSIC_NOTE_C4 = "โด4";
/** @export */ Blockly.Msg.MUSIC_NOTE_CS4 = "โดชาร์ป4";
/** @export */ Blockly.Msg.MUSIC_NOTE_D4 = "เร4";
/** @export */ Blockly.Msg.MUSIC_NOTE_EB4 = "มีแฟลต4";
/** @export */ Blockly.Msg.MUSIC_NOTE_E4 = "มี4";
/** @export */ Blockly.Msg.MUSIC_NOTE_F4 = "ฟา4";
/** @export */ Blockly.Msg.MUSIC_NOTE_FS4 = "ฟาชาร์ป4";
/** @export */ Blockly.Msg.MUSIC_NOTE_G4 = "ซอล4";
/** @export */ Blockly.Msg.MUSIC_NOTE_GS4 = "ซอลชาร์ป4";
/** @export */ Blockly.Msg.MUSIC_NOTE_A4 = "ลา4";
/** @export */ Blockly.Msg.MUSIC_NOTE_BB4 = "ทีแฟลต4";
/** @export */ Blockly.Msg.MUSIC_NOTE_B4 = "ที4";
/** @export */ Blockly.Msg.MUSIC_NOTE_C5 = "โด5";
/** @export */ Blockly.Msg.MUSIC_NOTE_CS5 = "โดชาร์ป5";
/** @export */ Blockly.Msg.MUSIC_NOTE_D5 = "เร5";
/** @export */ Blockly.Msg.MUSIC_NOTE_EB5 = "มีแฟลต5";
/** @export */ Blockly.Msg.MUSIC_NOTE_E5 = "มี5";
/** @export */ Blockly.Msg.MUSIC_NOTE_F5 = "ฟา5";
/** @export */ Blockly.Msg.MUSIC_NOTE_FS5 = "ฟาชาร์ป5";
/** @export */ Blockly.Msg.MUSIC_NOTE_G5 = "ซอล5";
/** @export */ Blockly.Msg.MUSIC_NOTE_GS5 = "ซอลชาร์ป5";
/** @export */ Blockly.Msg.MUSIC_NOTE_A5 = "ลา5";
/** @export */ Blockly.Msg.MUSIC_NOTE_BB5 = "ทีแฟลต5";
/** @export */ Blockly.Msg.MUSIC_NOTE_B5 = "ที5";
/** @export */ Blockly.Msg.MUSIC_NOTE_C6 = "โด6";
/** @export */ Blockly.Msg.MUSIC_NOTE_CS6 = "โดชาร์ป6";
/** @export */ Blockly.Msg.MUSIC_NOTE_D6 = "เร6";
/** @export */ Blockly.Msg.MUSIC_NOTE_EB6 = "มีแฟลต6";
/** @export */ Blockly.Msg.MUSIC_NOTE_E6 = "มี6";
/** @export */ Blockly.Msg.MUSIC_NOTE_F6 = "ฟา6";
/** @export */ Blockly.Msg.MUSIC_NOTE_FS6 = "ฟาชาร์ป6";
/** @export */ Blockly.Msg.MUSIC_NOTE_G6 = "ซอล6";
/** @export */ Blockly.Msg.MUSIC_NOTE_GS6 = "ซอล#6";
/** @export */ Blockly.Msg.MUSIC_NOTE_A6 = "ลา6";
/** @export */ Blockly.Msg.MUSIC_NOTE_BB6 = "ทีแฟลต6";
/** @export */ Blockly.Msg.MUSIC_NOTE_B6 = "ที6";
/** @export */ Blockly.Msg.MUSIC_NOTE_C7 = "โด7";

/** @export */ Blockly.Msg.MUSIC_NOTE_DURATION = "ความยาว";
/** @export */ Blockly.Msg.MUSIC_NOTE_DURATION_WHOLE = "ตัวกลม";
/** @export */ Blockly.Msg.MUSIC_NOTE_DURATION_HALF = "ตัวขาว";
/** @export */ Blockly.Msg.MUSIC_NOTE_DURATION_QUARTER = "ตัวดำ";
/** @export */ Blockly.Msg.MUSIC_NOTE_DURATION_EIGHTH = "เขบ็ต 1 ชั้น";
/** @export */ Blockly.Msg.MUSIC_NOTE_DURATION_SIXTEENTH = "เขบ็ต 2 ชั้น";
// rest
/** @export */ Blockly.Msg.MUSIC_REST_TITLE = "พักโน๊ต";
/** @export */ Blockly.Msg.MUSIC_REST_TOOLTIP = "พักโน๊ตตามความยาวที่กำหนด";
/** @export */ Blockly.Msg.MUSIC_REST_HELPURL = "";
// scale
/** @export */ Blockly.Msg.MUSIC_SCALE_TITLE = "สเกล";
/** @export */ Blockly.Msg.MUSIC_SCALE_CMAJ = "ซีเมเจอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_CMIN = "ซีไมเนอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_CSMAJ = "ซีชาร์ปเมเจอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_CSMIN = "ซีชาร์ปไมเนอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_DMAJ = "ดีเมเจอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_DMIN = "ดีไมเนอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_EBMAJ = "อีแฟลตเมเจอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_EBMIN = "อีแฟลตไมเนอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_EMAJ = "อีเมเจอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_EMIN = "อีไมเนอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_FMAJ = "เอฟเมเจอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_FMIN = "เอฟไมเนอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_FSMAJ = "เอฟชาร์ปเมเจอร";
/** @export */ Blockly.Msg.MUSIC_SCALE_FSMIN = "เอฟชาร์ปไมเนอร";
/** @export */ Blockly.Msg.MUSIC_SCALE_GMAJ = "จีเมเจอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_GMIN = "จีไมเนอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_GSMAJ = "จีขาร์ปเมเจอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_GSMIN = "จีชาร์ปไมเนอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_AMAJ = "เอเมเจอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_AMIN = "เอไมเนอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_BBMAJ = "บีแฟลตเมเจอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_BBMIN = "บีแฟลตไมเนอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_BMAJ = "บีเมเจอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_BMIN = "บีไมเนอร์";
/** @export */ Blockly.Msg.MUSIC_SCALE_TOOLTIP = "สเกลดนตรี";
/** @export */ Blockly.Msg.MUSIC_SCALE_HELPURL = "";
// music volume
/** @export */ Blockly.Msg.MUSIC_SET_VOLUME_TITLE = "ตั้งความดังเสียง";
/** @export */ Blockly.Msg.MUSIC_SET_VOLUME_TOOLTIP = "ตั้งความดังเสียงตั้งแต่ 0 ถึง 100%";
/** @export */ Blockly.Msg.MUSIC_SET_VOLUME_HELPURL = "";
/** @export */ Blockly.Msg.MUSIC_GET_VOLUME_TITLE = "อ่านค่าความดังเสียง";
/** @export */ Blockly.Msg.MUSIC_GET_VOLUME_TOOLTIP = "อ่านค่าความดังเสียงปัจจุบัน (0 ถึง 100%)";
/** @export */ Blockly.Msg.MUSIC_GET_VOLUME_HELPURL = "";
// set tempo
/** @export */ Blockly.Msg.MUSIC_SET_TEMPO_TITLE = "ตั้งค่าเท็มโป";
/** @export */ Blockly.Msg.MUSIC_SET_TEMPO_TOOLTIP = "ตั้งค่าความเร็วของโน๊ตที่เล่น";
/** @export */ Blockly.Msg.MUSIC_SET_TEMPO_HELPURL = "";

// sensor blocks
// lm73
/** @export */ Blockly.Msg.SENSOR_LM73_TITLE = "หัววัดอุณหภูมิ";
/** @export */ Blockly.Msg.SENSOR_LM73_TOOLTIP = "้อ่านค่าอุณหภูมิ";
/** @export */ Blockly.Msg.SENSOR_LM73_HELPURL = "";
// ldr
/** @export */ Blockly.Msg.SENSOR_LDR_TITLE = "หัววัดระดับแสง";
/** @export */ Blockly.Msg.SENSOR_LDR_TOOLTIP = "อ่านระดับแสงสว่าง";
/** @export */ Blockly.Msg.SENSOR_LDR_HELPURL = "";
// switch 1
/** @export */ Blockly.Msg.SENSOR_SWITCH1_TITLE = "สวิทช์ 1";
/** @export */ Blockly.Msg.SENSOR_SWITCH1_TOOLTIP = "อ่านสวิทช์ 1";
/** @export */ Blockly.Msg.SENSOR_SWITCH1_HELPURL = "";
// switch 2
/** @export */ Blockly.Msg.SENSOR_SWITCH2_TITLE = "สวิทช์ 2";
/** @export */ Blockly.Msg.SENSOR_SWITCH2_TOOLTIP = "อ่านสวิทช์ 2";
/** @export */ Blockly.Msg.SENSOR_SWITCH2_HELPURL = "";

// rtc blocks
// rtc get
/** @export */ Blockly.Msg.RTC_GET_TITLE = "วันเดือนปี/เวลา";
/** @export */ Blockly.Msg.RTC_GET_TOOLTIP = "อ่านวันเดือนปีและเวลา (ตัวอักษร)";
/** @export */ Blockly.Msg.RTC_GET_HELPURL = "";
/** @export */ Blockly.Msg.RTC_GETDATE_TITLE = "วันเดือนปี";
/** @export */ Blockly.Msg.RTC_GETDATE_TOOLTIP = "อ่านวันเดือนปี (ตัวอักษร)";
/** @export */ Blockly.Msg.RTC_GETDATE_HELPURL = "";
/** @export */ Blockly.Msg.RTC_GETTIME_TITLE = "เวลา";
/** @export */ Blockly.Msg.RTC_GETTIME_TOOLTIP = "อ่านเวลา (ตัวอักษร)";
/** @export */ Blockly.Msg.RTC_GETTIME_HELPURL = "";
/** @export */ Blockly.Msg.RTC_GETYEAR_TITLE = "ปี";
/** @export */ Blockly.Msg.RTC_GETYEAR_TOOLTIP = "อ่านปี (ตัวเลข)";
/** @export */ Blockly.Msg.RTC_GETYEAR_HELPURL = "";
/** @export */ Blockly.Msg.RTC_GETMONTH_TITLE = "เดือน";
/** @export */ Blockly.Msg.RTC_GETMONTH_TOOLTIP = "อ่านเดือน (ตัวเลข)";
/** @export */ Blockly.Msg.RTC_GETMONTH_HELPURL = "";
/** @export */ Blockly.Msg.RTC_GETDAY_TITLE = "วัน";
/** @export */ Blockly.Msg.RTC_GETDAY_TOOLTIP = "อ่านวันที่ในเดือน (ตัวเลข)";
/** @export */ Blockly.Msg.RTC_GETDAY_HELPURL = "";
/** @export */ Blockly.Msg.RTC_GETHOUR_TITLE = "ชั่วโมง";
/** @export */ Blockly.Msg.RTC_GETHOUR_TOOLTIP = "อ่านชั่วโมง (ตัวเลข)";
/** @export */ Blockly.Msg.RTC_GETHOUR_HELPURL = "";
/** @export */ Blockly.Msg.RTC_GETMINUTE_TITLE = "นาที";
/** @export */ Blockly.Msg.RTC_GETMINUTE_TOOLTIP = "อ่านนาที (ตัวเลข)";
/** @export */ Blockly.Msg.RTC_GETMINUTE_HELPURL = "";
/** @export */ Blockly.Msg.RTC_GETSECOND_TITLE = "วินาที";
/** @export */ Blockly.Msg.RTC_GETSECOND_TOOLTIP = "อ่านวินาที (ตัวเลข)";
/** @export */ Blockly.Msg.RTC_GETSECOND_HELPURL = "";
/** @export */ Blockly.Msg.RTC_CAL_TITLE = "ปรับค่าฐานเวลาของนาฬิกา";
/** @export */ Blockly.Msg.RTC_CAL_TOOLTIP = "ปรับค่าฐานเวลาของนาฬิกา (-127 ถึง 127)";
/** @export */ Blockly.Msg.RTC_CAL_HELPURL = "";
/** @export */ Blockly.Msg.RTC_CAL_COARSE_TITLE = "ปรับค่าฐานเวลาของนาฬิกาแบบ coarse";
/** @export */ Blockly.Msg.RTC_CAL_COARSE_TOOLTIP = "ปรับค่าฐานเวลาของนาฬิกาแบบ coarse (-127 ถึง 127)";
/** @export */ Blockly.Msg.RTC_CAL_COARSE_HELPURL = "";

// I/O blocks
/** @export */ Blockly.Msg.STATUS = "สถานะ";
/** @export */ Blockly.Msg.STATUS_OFF = "ปิด";
/** @export */ Blockly.Msg.STATUS_ON = "เปิด";
/** @export */ Blockly.Msg.OUTPUT_WRITE_TITLE = "เขียนเอาต์พุต";
/** @export */ Blockly.Msg.OUTPUT_WRITE_TOOLTIP = "เขียนสถานะเอาต์พุต";
/** @export */ Blockly.Msg.OUTPUT_WRITE_HELPURL = "";
/** @export */ Blockly.Msg.OUTPUT_READ_TITLE = "อ่านสถานะเอาต์พุต";
/** @export */ Blockly.Msg.OUTPUT_READ_TOOLTIP = "อ่านสถานะเอาต์พุต";
/** @export */ Blockly.Msg.OUTPUT_READ_HELPURL = "";
/** @export */ Blockly.Msg.OUTPUT_TOGGLE_TITLE = "สลับเอาต์พุต";
/** @export */ Blockly.Msg.OUTPUT_TOGGLE_TOOLTIP = "สลับสถานะเอาต์พุต";
/** @export */ Blockly.Msg.OUTPUT_TOGGLE_HELPURL = "";
/** @export */ Blockly.Msg.USBSW_WRITE_TITLE = "เขียนยูเอสบี";
/** @export */ Blockly.Msg.USBSW_WRITE_STATUS = "สถานะ";
/** @export */ Blockly.Msg.USBSW_WRITE_TOOLTIP = "เขียนสถานะยูเอสบี";
/** @export */ Blockly.Msg.USBSW_WRITE_HELPURL = "";
/** @export */ Blockly.Msg.USBSW_READ_TITLE = "อ่านสถานะยูเอสบี";
/** @export */ Blockly.Msg.USBSW_READ_TOOLTIP = "อ่านสถานะยูเอสบี";
/** @export */ Blockly.Msg.USBSW_READ_HELPURL = "";
/** @export */ Blockly.Msg.USBSW_TOGGLE_TITLE = "สลับสถานะยูเอสบี";
/** @export */ Blockly.Msg.USBSW_TOGGLE_TOOLTIP = "สลับสถานะยูเอสบี";
/** @export */ Blockly.Msg.USBSW_TOGGLE_HELPURL = "";
/** @export */ Blockly.Msg.INPUT_READ_TITLE = "อ่านสถานะอินพุต";
/** @export */ Blockly.Msg.INPUT_READ_TOOLTIP = "อ่านสถานะอินพุต";
/** @export */ Blockly.Msg.INPUT_READ_HELPURL = "";

// advance blocks
// task
/** @export */ Blockly.Msg.ADVANCE_TASK_TITLE = "งาน";
/** @export */ Blockly.Msg.ADVANCE_TASK_TOOLTIP = "งาน";
/** @export */ Blockly.Msg.ADVANCE_TASK_HELPURL = "";
// current drain
/** @export */ Blockly.Msg.ADVANCE_CURRENT_DRAIN_WRITE_TITLE = "ดึงกระแสจากเพาเวอร์แบงค์";
/** @export */ Blockly.Msg.ADVANCE_CURRENT_DRAIN_TOOLTIP = "เลือกเปิดเพื่อป้องกันเพาเวอร์แบงค์ปิดอัตโนมัติ";
/** @export */ Blockly.Msg.ADVANCE_CURRENT_DRAIN_HELPURL = "";

// menu
Blockly.Msg.BUTTON_RUN = "เริ่มทำงาน";
Blockly.Msg.BUTTON_SAVE = "บันทึก";
Blockly.Msg.BUTTON_OPEN = "เปิด";

// category
Blockly.Msg.CATEGORY_BASIC = "พื้นฐาน";
Blockly.Msg.CATEGORY_WAIT = "รอ";
Blockly.Msg.CATEGORY_MATH = "คณิตฯ";
Blockly.Msg.CATEGORY_LOGIC = "เงื่อนไข";
Blockly.Msg.CATEGORY_LOOP = "วนรอบ";
Blockly.Msg.CATEGORY_MUSIC = "ดนตรี";
Blockly.Msg.CATEGORY_SENSOR = "หัววัด";
Blockly.Msg.CATEGORY_RTC = "วันที่/เวลา";
Blockly.Msg.CATEGORY_COMM = "สื่อสาร";
Blockly.Msg.CATEGORY_ADVANCE = "ขั้นสูง";
